{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./app",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "moduleResolution": "node",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@nestjs/common": ["../elpis/node_modules/@nestjs/common"],
      "@nestjs/core": ["../elpis/node_modules/@nestjs/core"],
      "@nestjs/platform-express": ["../elpis/node_modules/@nestjs/platform-express"],
      "class-validator": ["../elpis/node_modules/class-validator"],
      "class-transformer": ["../elpis/node_modules/class-transformer"]
    }
  },
  "include": [
    "app/modules/**/*.ts",
    "app/skills/**/*.ts",
    "app/agents/**/*.ts",
    "app/prompts/**/*.ts",
    "app/llm-providers/**/*.ts",
    "app/eval/**/*.ts",
    "app/rag/**/*.ts",
    "node_modules/@fsiaonma/elpis/app/types/express.d.ts"
  ]
}
